# studentapp-backend

./: README.md  pom.xml
WebContent/WEB-INF/: web.xml
src/com/studentapp/config/: AppConfig.java  AppSecurityConfig.java  AsyncConfiguration.java  CacheConfiguration.java  CloudDatabaseConfiguration.java  Constants.java  DatabaseConfiguration.java  DevelopmentConfiguration.java  DispatcherConfig.java  LocaleConfiguration.java  RootContextConfig.java  SecurityConfiguration.java  ServletContextConfig.java  TestConfiguration.java  WebConfigurer.java  package-info.java
src/com/studentapp/controllers/: package-info.java
src/com/studentapp/test/: Test.java
